[tox]
envlist =
    py37
    py38
    py39
    py310
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    pip>=20.2
    pytest>=6.0
    numpy>=1.21
commands =
    pytest {posargs}

[pytest]
testpaths = staggrid/tests
python_files = test_*.py
