[tox]
envlist =
    py37
    py38
    py39
    py310
    flake8
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    pip>=20.2
    pytest>=6.0
commands =
    pytest {posargs}

[testenv:flake8]
deps =
    flake8>=3.8
    flake8-docstrings>=1.5
commands =
    flake8 staggrid/

[pytest]
testpaths = staggrid/tests
python_files = test_*.py

[flake8]
; E731: do not assign a lambda expresssion
; W504: line break after binary operator
; D105: missing docstring in magic method
; D107: missing docstring in __init__
; D401: first line should be in imperative mood
; D413: missing blank line after last section
ignore = E731,W504,D105,D107,D401,D413
; don't check test and setup documentation
docstring-convention = pep257
per-file-ignores =
    tests/*:D

[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310, flake8
